# The port the application will listen on
PORT=3001

MONGO_USER=bootrancntt

MONGO_PASSWORD=afBnBP0J5Qw1GI9H

MONGO_DEFAULT_DB=message

API_KEY_MAILJET=15842090814a53c4f2e961a5ead7d470

API_SECRET_MAILJET=b87da68ba73e4c422245e2b761bfdfaa

JWT_SECRET=!4m66W%4-3$EWUa

DOMAIN=http://localhost:3001